{
  "name": "slimburnerpt-site",
  "version": "1.0.0",
  "description": "Site SLIM BURNER com servidor de desenvolvimento",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "if not exist dist mkdir dist && copy /Y slimburnerpt.html dist\\"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["website", "development", "server"],
  "author": "",
  "license": "MIT"
} 